"""
Реализуйте преобразование координат точки на плоскости из декартовой системы координат в полярную. Точка в декартовой
системе координат задаётся двумя вещественными числами x и y, которые означают величины проекций точки на оси.

Координаты в полярной системе координат:

полярный радиус — расстояние от начала системы координат;
полярный угол — угол, отсчитываемый против часовой стрелки от луча, выходящего из начала системы координат.
"""

import math


def foo(x, y):
    """
    На вход получает координаты (x;y)
    :param x: координата оси x
    :param y: координата оси y
    :return: кортеж(Полярный радиус, Полярный угол)
    """
    return math.sqrt(x ** 2 + y ** 2), \
            (math.atan(y / x) 
                if (x > 0) else (
                    math.pi + math.atan(y / x)
                ) if (x < 0 and y >= 0) else (
                    -math.pi + math.atan(y / x)
                ) if (x < 0 and y <= 0) else (
                    math.pi / 2
                ) if (x == 0 and y > 0) else (
                    -math.pi / 2
                ) if (x == 0 and y < 0) else 0)

p, y = foo(10, -33)

print(f'Полярный радиус: radius={p:.3f}')
print(f'Полярный угол: phi={y:.3f}')
